MONGO_URI=mongodb+srv://chrisnemwel:%23Chris%402015@joblistingportal.dbyhi.mongodb.net/?retryWrites=true&w=majority&appName=Joblistingportal
PORT=6000
SECRET_KEY=uCbPfjYyhdCrPsaPLHG9Eardpw1MHfd0
JWT_EXPIRES = 1d
COOKIE_EXPIRES = 1
NODE_ENV=development